{
  "name": "byrd",
  "version": "0.0.1",
  "engine": "0.12.7",
  "description": "",
  "authors": [
    {
      "name": "Braydon Fuller"
    },
    {
      "name": "Gabe Gattis"
    },
    {
      "name": "Gordon Hall"
    },
    {
      "name": "Ian Patton"
    }
  ],
  "main": "./app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "config": "^1.16.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "winston": "^2.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "license": "MIT",
  "repository": "https://github.com/nko5/counterpoint"
}
